/* Задание 1
Напишите программу, которая спрашивает у пользователя его имя и фамилию с помощью prompt и отвечает: Привет, {имя} {фамилия}! 
с помощью alert. */

let name = prompt("Введите Ваше имя", "Петя");

let surname = prompt("Введите Вашу фамилию", "Иванов");

alert(`Привет, ${name} ${surname}!`);